<!DOCTYPE html>
<html>
<head>
	<title>this is my web page</title>
	<link rel="stylesheet" type="text/css" href="google f.css">
    <script>
        function addNewDiv(parentId) {
          const parentElement = document.getElementById(parentId);
          const newDiv = document.createElement("div");
          newDiv.className = "name-div";
          parentElement.appendChild(newDiv);

          //question div
            const innerDiv = document.createElement("div");
            innerDiv.className = "name";
            const input = document.createElement("input");        
            input.type = "input";
            input.name = "question";
            input.placeholder = "TextField Label";
            innerDiv.appendChild(input);
            newDiv.appendChild(innerDiv);

            //answer div
            const innerDiv2 = document.createElement("div");
            innerDiv2.className = "input-div";
            const input2 = document.createElement("input");
            input2.type = "input";
            input2.name = "answer";
            input2.placeholder = "Your answer";
            innerDiv2.appendChild(input2);
            newDiv.appendChild(innerDiv2);

            //select element 
            const select = document.createElement("select");
            select.className = "options";
            const option1 = document.createElement("option");
            option1.value = "volvo";
            option1.innerHTML = "Volvo";

            const option2 = document.createElement("option");
            option2.value = "saab";
            option2.innerHTML = "Saab";
            option2.onclick = function(e){
                e.preventDefault();
                console.log("hello");
                
                
            }
            const option3 = document.createElement("option");
            option3.value = "opel";
            option3.innerHTML = "Opel";

            select.appendChild(option1);
            select.appendChild(option2);
            select.appendChild(option3);
            newDiv.appendChild(select);




        }
      </script>
</head>
<style>
    body{
        background-color: #ede7f6;
        font-family: Roboto,Sans-serif;
    }
    .form{
        height: 1100px;
        width: 600px;
        margin: auto;
    }
    .required{]
    font-size: 13px;
    color: red;
    }
    .title-div{
        height: 150px;
        width: 600px;
        background-color: #FDFEFE;
        margin: 15px;
        border-radius: 8px;
        border-top: 8px solid #6703c4;
        padding: 25px;
    }
    .name-div, .college-div, .gmail-div, .mobile-div{
        height: 150px;
        width: 650px;
        background-color: #FDFEFE;
        margin: 15px;
        border-radius: 8px;
    }
    .name{
        padding-top: 20px;
        padding-left: 25px;
        padding-bottom: 25px;
        font-size: 15px;
    }
    .input-div{
        padding-top: 25px;
        padding-left: 25px;
    }
    .input-div input{
        width: 300px;
        border: 0;
        outline: 0;
        border-bottom: 1.5px solid #DCD7D7;
        font-size: 15px;
    }
    .btn{
        height: 36px;
        width: 100px;
        background-color: #6703c4;
        border-radius: 5px;
        font-size: 14px;
        letter-spacing: .5px;
        font-weight: 540;
        border: none;
        padding: 10px;
        position: absolute;
        margin: 15px;
        color: white;
    }
    .last-div h2{
        text-align: center;
        padding-top: 50px;
        color: #a2a4a6;
        font-weight: 200;
    }
    .term{
        font-size: 12px;
        padding-left: 65px;
        padding-top: 5px;
        position: absolute;
    }
    .never{
        padding-left: 15px;
        font-size: 12px;
        padding-top: 70px;
        font-weight: 400;
    
    }
</style>
<body>

	<div class="form" id="parentDiv">  
		<div class="title-div">
			<h1>SWAPAN MANDI</h1>
			<p>This is a google form. This form is created with HTML and CSS.</p>
			<p class="required">*Required</p>
		</div>

        <button onclick="addNewDiv('parentDiv')">Add New Div</button>
	</div>
        <div>
            <input class="btn" type="submit" name="Submit">
        </div>

        <div class="last-div">
            <p class="never">Never submit passwords through Google Forms.</p>
            <p class="term">This content is neither created nor endorsed by Google, Report Abuse - Term of Service - Private Policy</p>
            <h2>Google Forms</h2>
        </div>
</body>
</html>